ajinkya15892/cert-githubaction/.github/actions/cached-deps/action.yml
name: "Load Dependency"
description: "Load Dependency (npm)"
inputs:
  working-directory:
    description: "Directory containing package.json / package-lock.json"
    required: true
    default: "."
runs:
  using: "composite"
  steps:
    - name: Cache dependencies
      id: Cache  
      uses: actions/cache@v3
      with:
        path: ~/.npm
        key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.Cache.outputs.cache-hit != 'true'
      run: npm ci
      shell: bash
      working-directory: ${{ inputs.working-directory }}

ajinkya15892/cert-githubaction/.github/workflows/build.yml
- name: Load & Cache Dependencies
  uses: ./.github/actions/cached-deps
  with:
    working-directory: project